body {
  background: white;
  margin-left: 5%;
  margin-top: 5%;
  width: 90%;
}

.img-update {
  width: 75%;
}

img {
  width: 95%;
  margin: 2px;
}

button {
  margin-left: 2px;
}

h1 {
  margin: 2%;
}
