img {
  max-width: 100%;
  max-height: 100%;
}

.row {
  display: flex;

  h1 {
    text-align: left;
    width: 50%;
  }
}

.button1 {
  width: 100%;
  height: 100%;
}

.button2 {
  width: 100%;
  height: 100%;
  background: #FC5D60;
}

.comment {
  max-height: 40%;
}

body {
  background: white;
  margin-left: 5%;
  margin-right: 5%;
  padding-top: 5%;
}

hr {
  background: black;
}
