.btn-primary {
  background: #1DAEEB;
  border: none;
}

.btn-secondary {
  background: #FC5D60;
  border: none;
}

.btn-other {
  background: #911BC4;
}

button {
  margin: 5px;
}

body {
  background: white;
  margin-left: 5%;
  width: 90%;
  height: 83vh;
}

hr {
  background: black;
}
