h2 {
  font-size: 1.4em!important;
}

hr {
  background: black;
}

.add-button {
  height: 100%;
  width: 100%;
  border-style: none;
}

button {
  width: 100%;
  margin: 2px;
}

img {
  max-width: 80%;
  max-height: 50%;
}

.scroll-container {
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;

  mat-card {
    display: inline-block;
    margin: 5px;
  }
}

mat-card {
  display: inline-block;
  margin: 5px;
  padding: 0;
}


body {
  margin-left: 5%;
  margin-right: 5%;
  padding-top: 3%;
  background: white;
  overflow-y: hidden;
}


.card-scroll {
  padding: 10px;
  overflow-x: scroll;
}

.card {
  margin: 0 auto;
  overflow: hidden;
  width: 300px;
  min-width: 300px;
  max-width: 300px;
}

.controlRow {
  text-align: center;
  padding: 20px;
}

.card-img-top {
  margin: 0 auto;
}
.card-body h1 {
  font-size: 2em;
}
