mat-grid-tile {
  background: rgb(138, 102, 153);
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  border-radius: 5px;
}

img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.row {
  display: flex;

  h1 {
    text-align: left;
    width: 50%;
  }
}

.button1 {
  width: 100%;
  height: 100%;
}

.button2 {
  width: 100%;
  height: 100%;
  background: #FC5D60;
}

.comment {
  max-height: 40%;
}

.column {
  flex: 50%;
}

.center {
  margin: auto;
  padding-top: 50px;
  width: 95%;
}

.grid-height {
  height: 650px;
}

body {
  background: white;

  margin-left: 5%;
  width: 90%;
  height: 83vh;
}

hr {
  background: black;
}
