<div class="row">
  <div style="text-align:center" class="column">
    Courses
    <mat-grid-list cols="2" rowHeight="300px">
      <mat-grid-tile [colspan]="1" [rowspan]="1">1</mat-grid-tile>
      <mat-grid-tile [colspan]="1" [rowspan]="1">2</mat-grid-tile>
      <mat-grid-tile [colspan]="1" [rowspan]="1">3</mat-grid-tile>
      <mat-grid-tile [colspan]="1" [rowspan]="1">4</mat-grid-tile>
      <mat-grid-tile [colspan]="1" [rowspan]="1">5</mat-grid-tile>
      <mat-grid-tile [colspan]="1" [rowspan]="1">6</mat-grid-tile>
      <mat-grid-tile [colspan]="1" [rowspan]="1">7</mat-grid-tile>
    </mat-grid-list>
  </div>
  <div style="text-align:center" class="column">
    Upcoming Events
    <mat-grid-list cols="2" rowHeight="300px">
      <mat-grid-tile [colspan]="1" [rowspan]="1">1</mat-grid-tile>
      <mat-grid-tile [colspan]="1" [rowspan]="1">2</mat-grid-tile>
      <mat-grid-tile [colspan]="1" [rowspan]="1">3</mat-grid-tile>
      <mat-grid-tile [colspan]="1" [rowspan]="1">4</mat-grid-tile>
    </mat-grid-list>
  </div>
</div>
