body {
  background: white;
  margin-left: 5%;
  width: 90%;
  height: 83vh;
  padding-top: 100px;
}
img {
  width: 15%;
}

hr {
  background: black;
}

.form-group {
  max-width: 300px;
  display: block;
  margin: 0 auto;
  .form-control,button {
    margin: 5px;
  }
  button {
    min-width: 100px;
  }
}