img {
  max-width: 80%;
  max-height: 50%;
}

.scroll-container {
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;

  mat-card {
    display: inline-block;
    margin: 5px;
  }
}

mat-card {
  display: inline-block;
  margin: 5px;
  padding: 0;
}

h1 {
  color: white;
}

.add-button {
  height: 100%;
  width: 100%;
  border-style: none;
}
