//Navbar styles
.navbar {
  margin: 0px;
  padding-bottom: 5px;
  position: sticky;
  top: 0px;
  background: rgb(124, 71, 146);
  z-index: 9999;

  * {
    text-decoration: none;
    transition: 0.1s;
  }

  .badge {
    font-size: 0.6em;
    line-height: 1em;
    vertical-align: middle;
  }

  .navbar-brand {
    margin: 0px;
    padding: 10px;
    color: rgb(255, 255, 255);
  }

  .nav-link,
  .nav-link:active {
    color: rgb(255, 255, 255);
    margin: 5px;
    outline: none !important;
    box-shadow: none;
  }

  .navbar-brand,
  .navbar-brand:active {
    outline: none !important;
    box-shadow: none;
  }

  .logout {
    margin-top: 0px;
    margin-bottom: -2px;
  }

  .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1.0)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
  }

  .navbar-toggler,
  .navbar-toggler:active {
    border: none !important;
    box-shadow: none;
  }

  .navbar-toggler,
  .navbar-toggler:active {
    outline: none !important;
    box-shadow: none;
  }


  //Hover effects
  .navbar-brand:hover .badge {
    background: rgb(120, 168, 170);
  }

  .nav-item:hover {
    color: rgb(255, 255, 255);
    transition: 0.1s;
    margin-bottom: -2px;
    border-bottom: 2px solid rgb(255, 255, 255);
  }

  .logout:hover {
    transition: 0.1s;
    color: rgb(247, 165, 165);
    font-weight: 600;
    margin-right: 4px;
  }
}
