/* You can add global styles to this file, and also import other style files */

//Card styles
mat-grid-tile {
    background: none;
    margin: 0px;
  }
  
  mat-card, .event  {
    background: rgb(138, 102, 153);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    border-radius: 5px;
  }