//Navbar styles
.navbar {
  margin: 0px;
  padding-bottom: 3px;
  position: sticky;
  top: 0px;
  background: rgb(124, 71, 146);

  * {
    text-decoration: none;
    transition: 0.1s;
  }

  .badge {
    font-size: 0.6em;
    line-height: 1em;
    vertical-align: middle;
  }

  .navbar-brand {
    margin: 0px;
    padding: 10px;
    color: rgb(255, 255, 255);
  }

  .nav-link,
  .nav-link:active {
    color: rgb(255, 255, 255);
    margin: 5px 5px 0px 5px;
  }

  .logout {
    margin-top: 0px;
    margin-bottom: -2px;
  }


  //Hover effects
  .navbar-brand:hover .badge {
    background: rgb(120, 168, 170);
  }

  .nav-item:hover {
    color: rgb(255, 255, 255);
    transition: 0.1s;
    margin-bottom: -2px;
    border-bottom: 2px solid rgb(255, 255, 255);
  }

  .logout:hover {
    transition: 0.1s;
    color: rgb(247, 165, 165);
    font-weight: 600;
    margin-right: 4px;
  }
}
