body {
  background: white;
  margin-left: 5%;
  margin-top: 5%;
  width: 90%;
}

.img-update {
  max-width: 50%;
  margin-top: 5%;
  margin-left: 25%;
}

img {
  width: 100%;
  margin-bottom: 10px;
}

button {
  margin-left: 2px;
}

h1 {
  margin-top: 5%;
  margin-bottom: 5%;
}

hr {
  background: black;
}
