.center {
  margin-left: 5%;
  padding-top: 10%;
  width: 90%;
  height: 90%;
}

.no-border {
  border: 0px;
}

.ex1 {
  max-width: 500px;
  margin: auto;
}

body {
  background: white;
  // box-shadow: 0px 30px 70px 70px rgba(0, 0, 0, 0.5);
  margin-left: 5%;
  width: 90%;
  height: 83vh;
}

hr {
  background: black;
}
