.container {
  margin-top: 5%;
}

.col-2 {
  border-bottom: 1px solid #dee2e6;
  padding-bottom: 0px;
  margin: -5px 0px 0px 0px;
}
.col-10 {
  margin: 0;
  padding: 0;
}

.col {
  border: 1px solid rgb(163, 163, 163);
}

.nav>a {
  outline: none;
}
