.scroll-container {
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;

  .card {
    display: inline-block;
    margin-left: 5px;
    margin-right: 5px;

    .card-header {
      padding: 0px;
    }
  }
}

h1 {
  color: white;
}

.add-button {
  height: 100%;
  width: 100%;
  border-style: none;
}
